# Desafio-Ecommerce

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce.Infra/: Class1.cs
Ecommerce/Controllers/: PedidoController.cs  UserController.cs
Ecommerce/Domain/Model/: Equipe.cs  Pedido.cs  Produto.cs
Ecommerce/Domain/Model/Authentication/: User.cs
Ecommerce/Domain/Model/Pagination/: MapPagination.cs  PageFilter.cs
Ecommerce/Domain/Queries/Request/: ObterUserRequest.cs
Ecommerce/Domain/Queries/Response/: ObterEquipeResponse.cs  ObterPedidoResponse.cs  ObterProdutoResponse.cs
Ecommerce/Domain/Respository/: IPedidoRepository.cs  ITokenRepository.cs  UserRepository.cs
Ecommerce/Helpers/: PageQuery.cs  PageResponse.cs  Response.cs
Ecommerce/Infra/: DataContext.cs  DatabaseConfiguration.cs
Ecommerce/Infra/Desing/: EcommerceContextFactory.cs
Ecommerce/Infra/Migrations/: 20210412190008_V__1-CREATE-TABLES-EQUIPE-PRODUTO-PEDIDO.Designer.cs  20210412190008_V__1-CREATE-TABLES-EQUIPE-PRODUTO-PEDIDO.cs  DataContextModelSnapshot.cs
Ecommerce/Infra/Services/: PedidoService.cs  TokenService.cs
Ecommerce/Infra/Tables/: Equipe.cs  Pedido.cs  Produto.cs
Ecommerce/Properties/: launchSettings.json
